{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MsSqlConnectionString": "Server=MERVE_KARATAS\\SQLEXPRESS; Database=FieldExpense ;Trusted_Connection=True ;Encrypt=False;"
  }
}
